print('Введите пять элементов множества A слитно.');
Mn1 = set(input());
print('Введите пять элементов множества B слитно.');
Mn2 = set (input());
print('Какую операцию вы хотите выполнить с множествами А и В?');
print('Объедиение - 1\nПересечение-2\nРазность(A\B)-3\nСимметрическая  разность(A-B)-4\nПринадлежность А к В-5');
f=input();
while (f != '0'):
  if f=='1':
    print('Объединение этих множеств:',Mn1.union(Mn2),'\n');
  elif f=='2':
    print('Пересечение этих множеств:',Mn1.intersection(Mn2),'\n');
  elif f=='3':
    print('Разность этих множеств(A\B):',Mn1.difference(Mn2),'\n');
  elif f=='4':
    print('Симметрическая разность этих множеств(A-B):',Mn1.symmetric_difference(Mn2),'\n');
  else:
    print('Принадлежность А к В: ',Mn1.issubset(Mn2),'\n');
  print('Какую операцию вы хотите выполнить с множествами А и В?');
  print('Объедиение - 1\nПересечение-2\nРазность(A\B)-3\nРазность(B\A)-4\nСимметрическая  разность(A-B)-5');
  print('Если хотите закончить работу введите 0.');
  f=input();
print('До свидания.')
